# KotlinMVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/hongjiefly/kotlinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hongjiefly/kotlinmvvm/: MainActivity.kt
app/src/main/java/hongjiefly/kotlinmvvm/activity/: MainActivity.kt  TestActivity.kt
app/src/main/java/hongjiefly/kotlinmvvm/activity/base/: ActivityCollector.kt  BaseActivity.kt  ToolBarActivity.kt  UmengActivity.kt
app/src/main/java/hongjiefly/kotlinmvvm/adapter/: TabFragmentPageAdapter.kt
app/src/main/java/hongjiefly/kotlinmvvm/fragment/: HomeFragment.kt
app/src/main/java/hongjiefly/kotlinmvvm/fragment/base/: BaseFragment.kt  UmengFragment.kt
app/src/main/java/hongjiefly/kotlinmvvm/listener/: OnClickListener.kt
app/src/main/java/hongjiefly/kotlinmvvm/utils/: ContextUtils.kt  LaunchOperate.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hongjiefly/kotlinmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
